@import '../../../scss/vars';

.payment {
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgb(225, 236, 244);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 50px;
    position: relative;

    &__options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        color: #939aa3;
        margin-bottom: 15px;
    }

    &__card {
        border-radius: 8px;
        background-color: $secondary-color;
        padding: 20px;
    }

    &::before {
        content: '';
        border: 20px solid transparent;
        position: absolute;
        bottom: 100%;
        left: 28%;
        border-bottom-color: rgb(225, 236, 244);
    }

    &::after {
        content: '';
        border: 18px solid transparent;
        position: absolute;
        bottom: 100%;
        left: calc(28% + 2px);
        border-bottom-color: #fff;
    }


    .payment-option {
        max-width: 170px;
        max-height: 90px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background-color: $secondary-color;
        align-items: center;
        padding: 10px 20px;
        cursor: pointer;
        &:hover {
            background-color: darken($secondary-color, 10%);
        }

        &.active {
            background-color: $active-color;
        }

        &__logo {
            height: 80%;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                display: block;
            }
        }

        &__info {
            font-size: 10px;
            text-align: center;
            color: #fff;
            font-weight: 300;
        }
    }
}
.card {
    display: grid;
    justify-content: space-between;
    max-width: 375px;
    column-gap: 65px;
    row-gap: 30px;
    &__number {
        grid-row: 1;
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        .Input {
            grid-row: 2 !important;
            grid-column: initial !important;
        }

        .card__info {
            grid-row: 1;
            grid-column: span 4;
        }
    }

    &__date {
        grid-row: 2;
    }

    &__cvv {
        grid-row: 2;
        justify-self: flex-end;
    }
    
    &__info {
        color: white;
        font-weight: 700;
    }

}